{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git start\
========\
Import existing git repository to GitHub\
--------\
\
Initiate a GitHub repo(in the project directory)\
\
:code:`$ git init\'93`\
\
Add all files\
\
:code:`$ git add .`\
\
Do first commit \
\
:code:`$ git commit -m \'93first commit\'94`\
\
Start a new repository in Github and connect with current git\
\
:code:`$ git remote add origin \'91remote repository\'92`\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Set the new remote\
\
:code:`$ git remote -v\'92`\
\
Push all changes to Github\
\
:code:`$ git push -u origin master\'92`\
}